﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using min;
using System;

namespace min.Migrations
{
    [DbContext(typeof(MineralsContext))]
    [Migration("20181219023121_AddTables")]
    partial class AddTables
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.1-rtm-125")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("min.Models.BrightnessType", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id");

                    b.Property<string>("name")
                        .HasColumnName("name");

                    b.HasKey("id");

                    b.ToTable("BrightnessType");
                });

            modelBuilder.Entity("min.Models.Color", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id");

                    b.Property<string>("name")
                        .HasColumnName("name");

                    b.HasKey("id");

                    b.ToTable("Color");
                });

            modelBuilder.Entity("min.Models.Mineral", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id");

                    b.Property<int?>("BrightnessType");

                    b.Property<string>("cleavage")
                        .HasColumnName("cleavage");

                    b.Property<float>("density")
                        .HasColumnName("density");

                    b.Property<string>("densityText")
                        .HasColumnName("densityText");

                    b.Property<string>("description")
                        .HasColumnName("description");

                    b.Property<bool>("isFuse")
                        .HasColumnName("isFuse");

                    b.Property<bool>("isLiquid")
                        .HasColumnName("isLiquid");

                    b.Property<bool>("isMagnetic")
                        .HasColumnName("isMagnetic");

                    b.Property<bool>("isMetalic")
                        .HasColumnName("isMetalic");

                    b.Property<string>("mainColor")
                        .HasColumnName("mainColor");

                    b.Property<string>("mainTrace")
                        .HasColumnName("mainTrace");

                    b.Property<string>("name")
                        .HasColumnName("name");

                    b.Property<bool>("reageHcl")
                        .HasColumnName("reageHcl");

                    b.Property<float>("toughness")
                        .HasColumnName("toughness");

                    b.HasKey("id");

                    b.HasIndex("BrightnessType");

                    b.ToTable("Mineral");
                });

            modelBuilder.Entity("min.Models.MineralColor", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id");

                    b.Property<int>("ColorId");

                    b.Property<int>("MineralId");

                    b.HasKey("id");

                    b.ToTable("MineralColor");
                });

            modelBuilder.Entity("min.Models.MineralTrace", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id");

                    b.Property<int>("MineralId");

                    b.Property<int>("TraceColorId");

                    b.HasKey("id");

                    b.ToTable("MineralTrace");
                });

            modelBuilder.Entity("min.Models.TraceColor", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id");

                    b.Property<string>("name")
                        .HasColumnName("name");

                    b.HasKey("id");

                    b.ToTable("TraceColor");
                });

            modelBuilder.Entity("min.Models.Mineral", b =>
                {
                    b.HasOne("min.Models.BrightnessType", "brightnessType")
                        .WithMany()
                        .HasForeignKey("BrightnessType");
                });
#pragma warning restore 612, 618
        }
    }
}
